<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/index.css">
  <link rel="stylesheet" href="./pin/pin.css">
  <link rel="stylesheet" href="./components/modal/modal.css">
  <title>Pinterest Clone</title>
</head>
<body>
	<div class="app">
		<header class="app__header">
			<h1><a href="#" id="logo">Pinterest</a></h1>

			<!-- Поисковая строка -->
			<div class="search__wrapper">
			<input id="searchInput" type="search" placeholder="Search" />
			<div id="spinner" class="spinner hidden"></div>
			</div>

			<!-- Кнопка "Boards" и выпадающий список -->
			<div class="header__boards">
				<button id="boardsBtn" class="boards__btn">Доски</button>
				<div id="boardsDropdown" class="boards__dropdown hidden"></div>
			</div>
		</header>

		<main class="app__content">
			<!-- Контейнер для пинов -->
			<div id="pinsContainer" class="pins__grid">
				<!-- Pins will be rendered here -->
			</div>
		</main>
	</div>
  <script type="module" src="./app.js"></script>
</body>
</html>